# Star-Wars-API

./: README.md  pom.xml
src/main/java/com/projeto/starwars/: StarwarsApplication.java
src/main/java/com/projeto/starwars/controller/: JediController.java
src/main/java/com/projeto/starwars/model/: Jedi.java
src/main/java/com/projeto/starwars/repository/: JediRepository.java  JediRepositoryImpl.java
src/main/java/com/projeto/starwars/service/: JediService.java
src/main/resources/datasets/: jedi.yml
src/test/java/com/projeto/starwars/: StarwarsApplicationTests.java
src/test/java/com/projeto/starwars/controller/: JediControllerTest.java
src/test/java/com/projeto/starwars/service/: JediTestService.java
